{
  "name": "report-unused-workspaces",
  "version": "1.1.0",
  "description": "CDK app that detects and reports unused Amazon WorkSpaces.",
  "private": true,
  "bin": {
    "app": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "diff": "cdk diff",
    "destroy": "cdk destroy",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-pricing": "^3.1057.0",
    "@aws-sdk/client-s3": "^3.658.1",
    "@aws-sdk/client-sns": "^3.658.1",
    "@aws-sdk/client-workspaces": "^3.658.1",
    "@eslint/js": "^10.0.1",
    "@types/aws-lambda": "^8.10.162",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "aws-cdk": "2.1118.0",
    "aws-sdk-client-mock": "^4.1.0",
    "cdk-nag": "^2.28.195",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "~7.0.2",
    "typescript-eslint": "^8.65.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.176.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
